VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3030
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   3030
   ScaleWidth      =   4560
   StartUpPosition =   3  '´°¿ÚÈ±Ê¡
   Begin VB.CommandButton Command3 
      Caption         =   "¹¤³ÌÍ¼"
      Height          =   495
      Left            =   3480
      TabIndex        =   2
      Top             =   2760
      Width           =   1215
   End
   Begin VB.CommandButton Command2 
      Caption         =   "½áÊø"
      Height          =   495
      Left            =   5400
      TabIndex        =   1
      Top             =   2760
      Width           =   1215
   End
   Begin VB.CommandButton Command1 
      Caption         =   "ÈýÎ¬Í¼"
      Height          =   495
      Left            =   1440
      TabIndex        =   0
      Top             =   2760
      Width           =   1215
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.NewDocument(App.Path & "\" & "±ê×¼Í¼Ö½" & "\" & "gb_part.prtdot", 0, 0, 0)
'Set ModelView = Part.ActiveView
boolstatus = Part.Extension.SelectByID2("Ç°ÊÓ»ù×¼Ãæ", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True    '¿ªÊ¼»æÖÆ²ÝÍ¼
Part.ClearSelection2 True              'Çå³ýÑ¡ÔñÁÐ±í

Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, 0.028548, 0.01647, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 1.97639441716206E-02, 2.48879296975963E-02, 0, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(1.57379555440682E-02, 7.31997932282243E-03, 0)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@²ÝÍ¼1")
myDimension.SystemValue = 0.065
Part.ShowNamedView2 "*ÉÏÏÂ¶þµÈ½ÇÖá²â", 8
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼1@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.036, 0.01, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -1.28361548786415E-02, 7.04740879552901E-03, 3.60000000000582E-02, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, 0.015304, 0.011631, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 3.91785214128729E-03, 1.81200661534537E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(5.63191245310048E-03, 3.42812062362651E-03, 0.036)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼2")
myDimension.SystemValue = 0.077
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼2@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.082, 0.036, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -1.44470797709969E-02, 9.7946303532252E-04, 0.117999999999995, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, 0.015059, 0.010652, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 8.44786867965072E-03, 1.62835729622253E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(4.89731517660912E-03, 6.24407685017732E-03, 0.118)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼3")
myDimension.SystemValue = 0.082
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼3@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.012, 0.082, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -1.35900496150903E-02, 5.01974805602512E-03, 0.129999999999995, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, -0.01408, 0.012121, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 1.05292276297096E-02, 1.46919455298273E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(3.67298638245683E-03, 6.97867412666877E-03, 0.13)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼4")
myDimension.SystemValue = 0.07
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼4@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.076, 0.012, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -1.61611400828101E-02, 1.18759893032784E-02, 0.206000000000017, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, 0.000245, 0.020569, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -3.42812062362638E-03, 1.97116935858517E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-4.40758365894821E-03, 2.44865758830587E-03, 0.206)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼5")
myDimension.SystemValue = 0.065
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼5@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.064, 0.076, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -1.56714085651492E-02, 1.10189591473723E-02, 0.269999999999982, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, -0.013345, 0.015059, 0#)
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.015059244168073, 1.29778852180141E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-6.73380836783753E-03, 4.89731517661087E-03, 0.27)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼6")
myDimension.SystemValue = 0.062
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼6@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.05, 0.064, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -9.06003307672686E-03, -9.79463035319713E-04, 0.319999999999993, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, -0.002326, 0.017998, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -3.79541926187206E-03, 1.71406031181319E-02, 1.79999999999999E-02, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-3.42812062362638E-03, 3.30568774421326E-03, 0.32)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@²ÝÍ¼7")
myDimension.SystemValue = 0.055
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼7@Áã¼þ2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.082, 0.05, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
longstatus = Part.SaveAs3(App.Path & "\" & "Öá.SLDPRT", 0, 2)     '±£´æÁã¼þÍ¼

Round                '»­Ô²½Ç
SlotOne              '»­³ÝÂÖ²Û
SlotTwo              '»­¶ËÃæ²Û
Hole                 '»­¶ËÃæ¿×

End Sub
Private Sub Round()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
Set Part = swApp.OpenDoc6(App.Path & "\" & "Öá.SLDPRT", 1, 0, "", longstatus, longwarnings)
'swApp.ActivateDoc2

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
'Set myModelView = PartRound.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -7.09391889520277E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 2.46537540079917E-02, -0.082762387110699, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -3.54695944760139E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -5.91159907933565E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -4.72927926346852E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -3.54695944760139E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -0.082762387110699, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -4.72927926346852E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -0.082762387110699, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -4.72927926346852E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -7.09391889520277E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -5.91159907933565E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -4.72927926346852E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -4.72927926346852E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -3.54695944760139E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.87028303363286E-02, 2.56592581862378E-02, 4.34768000838517E-02
boolstatus = Part.Extension.SelectByID2("", "EDGE", 2.86931928046101E-02, 1.48093416948711E-02, 3.56678071833016E-02, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 2.27304820232916E-02, 3.12978359534384E-02, 0.118255310733559, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02958450480959, 0.118231981586713, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02958450480959, 0.141878377904055, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.97230032063934E-02, 0.106408783428042, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0.082762387110699, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 5.91159907933565E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0.082762387110699, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 5.91159907933565E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 3.54695944760139E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 4.72927926346852E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.55853685127363E-02, 3.20373050999763E-02, 0.127593755171802
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.67818149652135E-02, 3.03170528729311E-02, 0.130320533128838, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.11027915792761E-02, 3.07769536261162E-02, 0.205808235512279, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02958450480959, 4.72927926346852E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.97230032063934E-02, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.97230032063934E-02, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.97230032063934E-02, 5.91159907933565E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.97230032063934E-02, 4.72927926346852E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -4.72927926346852E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -4.72927926346852E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 2.46537540079917E-02, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -3.54695944760139E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -2.36463963173426E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 2.58682339057259E-03, 3.08918815345578E-02, 0.272572525167902
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 2.86931928046101E-02, 1.48093416948711E-02, 3.56678071833016E-02, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 2.27304820232916E-02, 3.12978359534384E-02, 0.118255310733559, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.67818149652135E-02, 3.03170528729311E-02, 0.130320533128838, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.11027915792761E-02, 3.07769536261162E-02, 0.205808235512279, True, 1, Nothing, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointRhoArray0 = pointsRhos0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureFillet2(195, 0.002, 0, 0, 0, 0, (radiiArray0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointRhoArray0))
boolstatus = Part.DeSelectByID("Ô²½Ç1", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 9.89261963303534E-03, 2.94222165850897E-02, 0.269967085071528, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.21781214153816E-03, 2.63745977052849E-02, 0.319900330540236, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -2.46537540079917E-02, 4.72927926346852E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 4.72927926346852E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 1.97230032063934E-02, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, -2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -2.36463963173426E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.88678726946705E-02, 2.45968164601891E-02, 0.303442503731048
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 9.89261963303534E-03, 2.94222165850897E-02, 0.269967085071528, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.21781214153816E-03, 2.63745977052849E-02, 0.319900330540236, True, 1, Nothing, 0)
Dim radiiArray1 As Variant
Dim radiis1 As Double
Dim conicRhosArray1 As Variant
Dim coniRhos1 As Double
Dim setBackArray1 As Variant
Dim setBacks1 As Double
Dim pointArray1 As Variant
Dim points1 As Double
Dim pointRhoArray1 As Variant
Dim pointsRhos1 As Double
radiiArray1 = radiis1
conicRhosArray1 = coniRhos1
setBackArray1 = setBacks1
pointArray1 = points1
pointRhoArray1 = pointsRhos1
Set myFeature = Part.FeatureManager.FeatureFillet2(195, 0.0016, 0, 0, 0, 0, (radiiArray1), (conicRhosArray1), (setBackArray1), (pointArray1), (pointRhoArray1))
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.36842652303685E-02, 0.153701576062727, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 2.46537540079917E-02, 2.36463963173426E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 6.90305112223768E-02, -0.153701576062727, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 0, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -1.18231981586713E-02, 1.03592664409433E-02, 2.24059561271588E-02, 0.402000000000044
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.20938355996714E-02, 2.58999414568279E-02, 0.401757837077525, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, -5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 2.46537540079917E-02, -7.09391889520277E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, -7.09391889520277E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 2.46537540079917E-02, -0.082762387110699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02958450480959, -0.106408783428042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 2.46537540079917E-02, -0.082762387110699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02958450480959, -0.082762387110699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 2.46537540079917E-02, -0.082762387110699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014792252404795, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02958450480959, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 3.54695944760139E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 2.36463963173426E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014792252404795, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -9.86150160319668E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -4.93075080159834E-03, 0, 3.23001740551661E-02, 3.59843799510173E-03, 2.11179128691015E-02
boolstatus = Part.Extension.SelectByID2("", "EDGE", 3.11905890746402E-02, -9.58921968028648E-03, 1.80754343375611E-04, True, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(4, 1, 0.002, 0.78539816339745, 0, 0, 0, 0)
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
longstatus = Part.SaveAs3(App.Path & "\" & "Öá.SLDPRT", 0, 2)     '±£´æÁã¼þÍ¼

'longstatus = Part.SaveAs3("C:\Users\xiaosiwei\Desktop\Áã¼þ5.SLDPRT", 0, 2)

End Sub
Private Sub SlotOne()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
Set Part = swApp.OpenDoc6(App.Path & "\" & "Öá.SLDPRT", 1, 0, "", longstatus, longwarnings)
'swApp.ActivateDoc2

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("ÓÒÊÓ»ù×¼Ãæ", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(8, 0.0275, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("»ù×¼Ãæ1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("»ù×¼Ãæ1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(-0.2025, 0#, 0#, -0.135849, 0#, 0#)
Part.SetPickMode
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.186859703108009, 6.33211593900114E-03, 0, -0.146917563388475, -7.14234083385356E-03, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 6.09150063948568E-03, 0.159188943663754, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, -6.42049493530795E-03, 0.157264021267632, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.0275, 1.51980994869589E-03, 0.155579714171025)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@²ÝÍ¼8")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 3.16733451119391E-04, 0.176032014629822, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 1.30693443254283E-02, 0.175791399330307, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0275, 8.25703833512323E-03, 0.176272629929337)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@²ÝÍ¼8@Áã¼þ5.SLDPRT", "DIMENSION", 0, 6.57273123851621E-03, 0.177956937025944, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@²ÝÍ¼8")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 1.01819607312451E-02, 0.16448248025309, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line2", "SKETCHSEGMENT", -0.16448248025309, 0.01, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 1.01819607312451E-02, 0.16448248025309, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0275, 1.69191891176727E-02, 0.16905417094388)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@²ÝÍ¼8")
myDimension.SystemValue = 0.043
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.14386, 0#, 0#, -0.134887, 0.012347, 0#)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.18686, 0#, 0#, -0.196484, 0.011385, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0, 1.37911902239741E-02, 0.192153239697345, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0275, 2.19721104074932E-02, 0.187100318407524)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@²ÝÍ¼8")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 1.30693443254283E-02, 0.137292951407865, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0275, 0.01908472681331, 0.144030179794292)
boolstatus = Part.Extension.SelectByID2("D4@²ÝÍ¼8@Áã¼þ5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D5@²ÝÍ¼8")
myDimension.SystemValue = 0.02
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0275, -5.65511601604497E-03, 0.178612299707843, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0275, 4.70224758016166E-03, 0.178034236112157, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0275, -4.49557253918567E-03, 0.186859703108009, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0275, 4.40719354287903E-03, 0.186859703108009, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0275, -3.77372664063988E-03, 0.143859703108009, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0275, -4.56181343548053E-03, 0.152758571473137, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0275, 3.20411704530272E-03, 0.143859703108009, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0275, 4.88842414190956E-03, 0.152583424183834, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.143859703108009, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 3.68309261932041E-02, -3.53311134112456E-03, 0.130315107721922, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0275, -1.60451069159183E-02, 0.137292951407865)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@²ÝÍ¼8")
'myDimension.SystemValue = 0.016
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 9.45855852693703E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 1.97230032063934E-02, 0.141878377904055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 0.082762387110699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 9.86150160319668E-03, 9.45855852693703E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 7.09391889520277E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 5.91159907933565E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, True, 0, 0, 0.029, 0.01, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
longstatus = Part.SaveAs3(App.Path & "\" & "Öá.SLDPRT", 0, 2)
End Sub
Private Sub SlotTwo()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
Set Part = swApp.OpenDoc6(App.Path & "\" & "Öá.SLDPRT", 1, 0, "", longstatus, longwarnings)

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("ÓÒÊÓ»ù×¼Ãæ", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(8, 0.0215, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("»ù×¼Ãæ2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("»ù×¼Ãæ2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(-0.409335, 0#, 0#, -0.328903, 0#, 0#)
Part.SetPickMode
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.402, 1.02470714305191E-02, 0, -0.343130858780145, -1.18208526102875E-02, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateTangentArc(-0.343131, -0.011821, 0#, -0.343131, 0.010247, 0#, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0215, 4.16318259721403E-03, 0.343130858780145, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0215, -7.17497386485455E-03, 0.343130858780145, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 9.9567040089294E-03, 0.354164820800548, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 3.74579096473884E-04, 0.354455188222138, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.0215, 5.02045784190702E-03, 0.353584085957369)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@²ÝÍ¼9@Áã¼þ7.SLDPRT", "DIMENSION", 0, 5.60119268508598E-03, 0.356197392751675, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@²ÝÍ¼9")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 8.50486690098159E-03, 0.378265316792482, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, -1.32726897182355E-02, 0.377684581949302, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0215, -4.56166707054851E-03, 0.380588256165198)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@²ÝÍ¼9")
myDimension.SystemValue = 0.016
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", -0.343130858780145, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.82628081152529E-02, 1.77966243918477E-02, 0.402365812784415, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0215, 1.80869918134373E-02, 0.37245796836069)
boolstatus = Part.Extension.SelectByID2("D2@²ÝÍ¼9@Áã¼þ7.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@²ÝÍ¼9")
myDimension.SystemValue = 0.068
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 2.36463963173426E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014792252404795, 4.72927926346852E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 4.72927926346852E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 9.86150160319668E-03, 5.91159907933565E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 2.36463963173426E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 2.36463963173426E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 2.36463963173426E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 2.36463963173426E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 4.93075080159834E-03, 1.18231981586713E-02, 2.74998710614227E-02, 8.42116748845217E-05, 0.360843271497108
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, True, 0, 0, 0.02, 0.01, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
'boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayPlanes, False)
Part.ViewZoomtofit2
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
longstatus = Part.SaveAs3(App.Path & "\" & "Öá.SLDPRT", 0, 2)
End Sub
Private Sub Hole()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
Set Part = swApp.OpenDoc6(App.Path & "\" & "Öá.SLDPRT", 1, 0, "", longstatus, longwarnings)

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("", "FACE", -7.55529417205025E-03, 5.00440038109673E-03, 0.401999999999873, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Í¹Ì¨-À­Éì7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -7.08745267780406E-03, -5.13840319140652E-03, 0.401999999999987, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(0#, 0.018073, 0#, 0#, -0.020554, 0#)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.01949, 0#, 0#, 0.017896, 0#, 0#)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, 0.011517, 0#, 0.003898, 0.01258, 0#)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0#, -0.010277, 0#, 0.00567, -0.009568, 0#)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 3.1893537050118E-03, 1.45292779894983E-02, 0.201, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(9.21368848114523E-03, 0.013288973770884, 0.402)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@²ÝÍ¼10")
myDimension.SystemValue = 0.006
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0, 0.011517110601433, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 6.55589372696871E-03, 7.08745267780406E-04, 0.201, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-1.13399242844865E-02, 6.20152109307994E-03, 0.402)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@²ÝÍ¼10@Áã¼þ8.SLDPRT", "DIMENSION", -1.24030421861571E-02, 6.20152109307853E-03, 0.201, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@²ÝÍ¼10")
myDimension.SystemValue = 0.015
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 2.65779475417652E-03, 1.36433464047742E-02, 0.401999999999987, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 4.60684424057262E-03, -1.24030421861557E-02, 0.401999999999987, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 9.03650216420013E-03, 3.54372633891606E-04, 0.401999999999987, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 2.65779475417652E-03, 1.36433464047742E-02, 0.401999999999987, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 4.60684424057262E-03, -1.24030421861557E-02, 0.401999999999987, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 9.03650216420013E-03, 3.54372633891606E-04, 0.401999999999987, True, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.02, 0.01, False, False, False, False, 1.74532925199433E-02, 1.74532925199433E-02, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -4.72927926346852E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -4.93075080159834E-03, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -3.54695944760139E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -4.93075080159834E-03, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -2.36463963173426E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 1.18231981586713E-02
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 4.93075080159834E-03, 0
Part.ViewZoomtofit2
Part.ShowNamedView2 "*µÈÖá²â", 7
Part.ShowNamedView2 "*µÈÖá²â", 7
longstatus = Part.SaveAs3(App.Path & "\" & "Öá.SLDPRT", 0, 2)
End Sub

Private Sub Command2_Click()
    End
End Sub

Private Sub Command3_Click()
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.NewDocument(App.Path & "\" & "±ê×¼Í¼Ö½\gb_a4.drwdot", 12, 0.21, 0.297)

'Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2014\templates\gb_a4.drwdot", 12, 0.21, 0.297)
'swApp.ActivateDoc2 "¹¤³ÌÍ¼2 - Í¼Ö½1", False, longstatus
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Dim myView As Object
Set myView = Part.CreateDrawViewFromModelView3("C:\Users\xiaosiwei\Desktop\Öá¶þ´Î¿ª·¢\Öá.SLDPRT", "*ÓÒÊÓ", 0.150716726212446, 0.145969661179597, 0)
boolstatus = Part.Extension.SelectByID2("¹¤³ÌÍ¼ÊÓÍ¼1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.Extension.SelectByID2("Í¼Ö½¸ñÊ½1", "SHEET", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Í¼Ö½¸ñÊ½1", "SHEET", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.SetupSheet5("Í¼Ö½1", 12, 12, 1, 2, True, "a4 - gb.slddrt", 0.297, 0.21, "Ä¬ÈÏ", True)
boolstatus = Part.Extension.SelectByID2("¹¤³ÌÍ¼ÊÓÍ¼1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.270832323761718, 0.145969661179597, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¹¤³ÌÍ¼ÊÓÍ¼1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼2")
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0#, 0#, 0#, 0.024228, 0.013807, 0#)
Set myView = Part.CreateDetailViewAt3(6.35064395397737E-02, 0.066339910079053, 0, 0, 1, 1, "I", 1, False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼2")
boolstatus = Part.Extension.SelectByID2("¹¤³ÌÍ¼ÊÓÍ¼2", "DRAWINGVIEW", 0.285347658770244, 0.165906423526905, 0, False, 0, Nothing, 0)
Part.SuppressView
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "1.SLDDRW", 0, 0)

diameter_shaft       '±ê×¢ÖáÖáÏß·½Ïò³ß´ç
level_shaft          '±ê×¢ÖáµÄË®Æ½·½Ïò³ß´ç
roughness_shaft      '±ê×¢ÖáµÄ´Ö²Ú¶È
base_shaft           '±ê×¢ÖáµÄ»ù×¼Ãæ
type_shaft           '±ê×¢ÐÎÎ»¹«²î
e_shaft              '±ê×¢EµÄÏà¹Ø³ß´ç
End Sub
Private Sub diameter_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "1.SLDDRW", 3, 0, "", longstatus, longwarnings)

swApp.ActivateDoc2 "1 - Í¼Ö½1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 6.72751144571028E-02, 0.160026816624643, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 6.80530383722009E-02, 0.132216036659886, -500, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddVerticalDimension2(6.78585573934264E-02, 0.14563522419882, 0)
Part.ClearSelection2 True
boolstatus = Part.EditDimensionProperties2(0, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.000021, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.000021, 0.000002, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.104420981403036, 0.161777145433613, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.104226500424262, 0.130076745893367, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.104615462381811, 0.146413148113918, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.130286951580047, 0.162360588369937, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.128925584728626, 0.129493302957043, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.131842799410243, 0.145440743220045, 0)
Part.ClearSelection2 True
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.00003, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.EditDimensionProperties2(2, 0.00003, 0.000011, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.163154236992941, 0.163721955221359, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.163737679929265, 0.128326417084396, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.163348717971716, 0.145829705177594, 0)
Part.ClearSelection2 True
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.000039, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.000039, 0.00002, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.189409169127501, 0.166639169902976, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.189992612063825, 0.125409202402778, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.190965016957697, 0.146413148113918, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.215664101262061, 0.165666765009104, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.216830987134709, 0.126381607296651, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.215664101262061, 0.14563522419882, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.244836248078239, 0.162360588369937, -500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.244836248078239, 0.129104340999494, -500, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(0.244641767099465, 0.145440743220045, 0)
Part.ClearSelection2 True
boolstatus = Part.EditDimensionProperties2(0, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.00003, 0, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.00003, 0.000011, "", "", False, 3, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "2.SLDDRW", 0, 0)
Part.ViewZoomtofit2
End Sub
Private Sub level_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "2.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 5.00333317965003E-02, 0.138086263923522, -499.979958588098, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.80906144013625E-02, 0.145161015176991, -499.972559615534, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddHorizontalDimension2(6.78421884000576E-02, 0.118325751805258, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 5.00333317965003E-02, 0.138818134742847, -499.978889038897, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 9.15060115582091E-02, 0.138086263923523, -499.973309024165, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(6.78421884000576E-02, 0.112714742190439, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11614566247546, 0.138574177803072, -499.971060799895, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.148104021585953, 0.142233531899693, -499.965806940001, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.132002863560819, 0.116618053226835, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.152983160381448, 0.145161015176991, -499.965063653408, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.184209648672617, 0.145404972116765, -499.965055029845, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.168596404527033, 0.11637409628706, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.148104021585953, 0.142965402719018, -499.965519603765, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.186161304190815, 0.144673101297441, -499.959082085465, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.168596404527033, 0.109469661179597, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.186649218070365, 0.141745618020144, -499.959879807607, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.182989863973743, 0.143697273538342, -499.965382472067, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.182257993154419, 0.121741148962105, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.192016270745409, 0.134670866766676, -499.965789636372, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.186649218070365, 0.135158780646225, -499.965164681017, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.189332744407887, 0.11637409628706, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.18591734725104, 0.13589065146555, -499.964297699612, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.233244993567343, 0.139306048622396, -499.963880267568, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.211288868987615, 0.109469661179597, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.233001036627569, 0.138574177803072, -499.964454574096, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.251785720990225, 0.14052583332127, -499.971509493631, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.241539529519685, 0.109299345033592, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 4.95454179169508E-02, 0.138330220863297, -499.979584177537, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.251297807110675, 0.137110436164423, -499.975174478278, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(0.153227117321223, 9.97850243823769E-02, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "3.SLDDRW", 0, 0)
Part.ViewZoomtofit2
End Sub
Private Sub roughness_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "3.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 6.94423360694366E-02, 0.160035822676842, -500, False, 0, Nothing, 0)
Dim mySFSymbol As Object
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 6.94423360694366E-02, 0.159719661179597, 0, 0, 1, "", "", "", "", "", "1.6", "")
Dim myAnnotation As Object
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.134593463958901, 0.162758556379686, -500, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 0.134593463958901, 0.162219661179597, 0, 0, 1, "", "", "", "", "", "1.6", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.153652599878804, 0.163730961273558, -500, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 0.153652599878804, 0.163469661179597, 0, 0, 1, "", "", "", "", "", "1.6", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.247392431648122, 0.162758556379686, -500, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 0.247392431648122, 0.162219661179597, 0, 0, 1, "", "", "", "", "", "0.8", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 9.70586350554184E-02, 0.161786151485813, -500, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 9.70586350554185E-02, 0.161469661179597, 0, 0, 1, "", "", "", "", "", "3.2", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.186130923334149, 0.158479974846646, -499.967519725872, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 1, 0.186325404312923, 0.176177743918619, 0.13, 0, 1, "", "", "", "", "", "3.2", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("RD11@¹¤³ÌÍ¼ÊÓÍ¼1", "DIMENSION", 0.233195320197582, 0.11900033615891, 0, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 0.233216726212446, 0.119194817137685, 0.00005, 0, 1, "", "", "", "", "", "3.2", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "4.SLDDRW", 0, 0)
Part.ViewZoomtofit2
End Sub

Private Sub fillet_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "4.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 9.08320298971265E-02, 0.1601329472363, -500, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(8.40334518707568E-02, 0.162005019449951, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.115760149327148, 0.161709429097487, -500#, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.110538053161966, 0.163778561543787, 0)
boolstatus = Part.Extension.SelectByID2("RD14@¹¤³ÌÍ¼ÊÓÍ¼1", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.147680080094775, 0.162823746440409, -500#, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.142810930060695, 0.165312423127986, 0)
boolstatus = Part.Extension.SelectByID2("RD15@¹¤³ÌÍ¼ÊÓÍ¼1", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.185800049950352, 0.164042068435329, -500#, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.181593332450023, 0.166822780006834, 0)
boolstatus = Part.Extension.SelectByID2("RD16@¹¤³ÌÍ¼ÊÓÍ¼1", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "5.SLDDRW", 0, 0)
Part.ViewZoomtofit2
End Sub
Private Sub base_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "4.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.126561185996917, 0.129583932375469, -500, False, 0, Nothing, 0)

Dim myDatumTag As Object
Dim myAnnotation As Object
Set myDatumTag = Part.InsertDatumTag2()
If Not myDatumTag Is Nothing Then
   myDatumTag.FilledTriangle = True
   myDatumTag.Shoulder = False
   boolstatus = myDatumTag.SetLabel("A")
   Set myAnnotation = myDatumTag.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      boolstatus = myAnnotation.SetPosition(0.12460081773087, 0.126098833239322, 0)
   End If
End If
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.245490194137111, 0.129583932375469, -500, False, 0, Nothing, 0)

Set myDatumTag = Part.InsertDatumTag2()
If Not myDatumTag Is Nothing Then
   myDatumTag.FilledTriangle = True
   myDatumTag.Shoulder = False
   boolstatus = myDatumTag.SetLabel("B")
   Set myAnnotation = myDatumTag.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      boolstatus = myAnnotation.SetPosition(0.244618919352201, 0.123485008884592, 0)
   End If
End If
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 6.94926875853218E-02, 0.131544300641517, -500, False, 0, Nothing, 0)

Set myDatumTag = Part.InsertDatumTag2()
If Not myDatumTag Is Nothing Then
   myDatumTag.FilledTriangle = True
   myDatumTag.Shoulder = False
   boolstatus = myDatumTag.SetLabel("C")
   Set myAnnotation = myDatumTag.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      boolstatus = myAnnotation.SetPosition(7.55916110796908E-02, 0.128277020201596, 0)
   End If
End If
Part.WindowRedraw
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.16576855131786, 0.128277020198105, -500, False, 0, Nothing, 0)

Set myDatumTag = Part.InsertDatumTag2()
If Not myDatumTag Is Nothing Then
   myDatumTag.FilledTriangle = True
   myDatumTag.Shoulder = False
   boolstatus = myDatumTag.SetLabel("D")
   Set myAnnotation = myDatumTag.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      boolstatus = myAnnotation.SetPosition(0.162501270874448, 0.125663195846867, 0)
   End If
End If
Part.WindowRedraw
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "6.SLDDRW", 0, 0)
End Sub
Private Sub type_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "6.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.123406910449272, 0.162436604158008, -500#, False, 0, Nothing, 0)

Dim myGtol As Object
Dim myAnno As Object
Set myGtol = Part.InsertGtol()
If Not myGtol Is Nothing Then
   myGtol.SetFrameSymbols2 1, "<IGTOL-CYL>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 1, "0.005", "", "", "", ""
   myGtol.SetFrameSymbols2 2, "<IGTOL-SRUN>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 2, "0.01", "A-B", "", "", ""
   myGtol.SetPTZHeight "", False
   myGtol.SetCompositeFrame False
'   myGtol.SetBelowFrame ""
   myGtol.SetBetweenTwoPoints False, "", ""
   Set myAnno = myGtol.GetAnnotation()
   If Not myAnno Is Nothing Then
      boolstatus = myAnno.SetPosition(0.123406910449272, 0.188489698712949, 0.255619631526348)
'      longstatus = myAnno.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
   End If
End If
Part.WindowRedraw
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.166450073466997, 0.163476294085972, -500, False, 0, Nothing, 0)

Set myGtol = Part.InsertGtol()
If Not myGtol Is Nothing Then
   myGtol.SetFrameSymbols2 1, "<IGTOL-SRUN>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 1, "0.015", "A-B", "", "", ""
   myGtol.SetFrameSymbols2 2, "", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 2, "", "", "", "", ""
   myGtol.SetPTZHeight "", False
   myGtol.SetCompositeFrame False
'   myGtol.SetBelowFrame ""
   myGtol.SetBetweenTwoPoints False, "", ""
   Set myAnno = myGtol.GetAnnotation()
   If Not myAnno Is Nothing Then
      boolstatus = myAnno.SetPosition(0.166450073466997, 0.195501774876675, 0.169533305490898)
'      longstatus = myAnno.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
   End If
End If
Part.WindowRedraw
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.233198166842309, 0.158693720417336, -499.971109806756, False, 0, Nothing, 0)

Set myGtol = Part.InsertGtol()
If Not myGtol Is Nothing Then
   myGtol.SetFrameSymbols2 1, "<IGTOL-SRUN>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 1, "0.015", "A-B", "", "", ""
   myGtol.SetFrameSymbols2 2, "", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 2, "", "", "", "", ""
   myGtol.SetPTZHeight "", False
   myGtol.SetCompositeFrame False
'   myGtol.SetBelowFrame ""
   myGtol.SetBetweenTwoPoints False, "", ""
   Set myAnno = myGtol.GetAnnotation()
   If Not myAnno Is Nothing Then
      boolstatus = myAnno.SetPosition(0.206532509091281, 0.18542760718143, 0.036)
'      longstatus = myAnno.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
   End If
End If
Part.WindowRedraw
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼1")
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", 0.238604554467724, 0.162228666172415, -500, False, 0, Nothing, 0)

Set myGtol = Part.InsertGtol()
If Not myGtol Is Nothing Then
   myGtol.SetFrameSymbols2 1, "<IGTOL-CYL>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 1, "0.005", "", "", "", ""
   myGtol.SetFrameSymbols2 2, "<IGTOL-SRUN>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 2, "0.01", "A-B", "", "", ""
   myGtol.SetPTZHeight "", False
   myGtol.SetCompositeFrame False
'   myGtol.SetBelowFrame ""
   myGtol.SetBetweenTwoPoints False, "", ""
   Set myAnno = myGtol.GetAnnotation()
   If Not myAnno Is Nothing Then
      boolstatus = myAnno.SetPosition(0.238604554467724, 0.194050046763285, 2.52243434894447E-02)
'      longstatus = myAnno.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
   End If
End If
Part.WindowRedraw
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "7.SLDDRW", 0, 0)
End Sub
Private Sub e_shaft()
Dim longstatus As Long, longwarnings As Long
Set swApp = CreateObject("SldWorks.Application")     'Æô¶¯sw
swApp.Visible = True
Set Part = swApp.OpenDoc6(App.Path & "\" & "7.SLDDRW", 3, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Öá - Í¼Ö½1", False, longstatus

Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
'myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "EDGE", 6.14118941797499E-02, 8.02756069891088E-02, 0.200999999999965, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddHoleCallout2(3.93202097604382E-02, 9.26151063944887E-02, 0)
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("Ï¸½ÚÏîÄ¿259@¹¤³ÌÍ¼ÊÓÍ¼3", "CENTERMARKSYM", 6.47255715920669E-02, 8.15551093694537E-02, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Ï¸½ÚÏîÄ¿260@¹¤³ÌÍ¼ÊÓÍ¼3", "CENTERMARKSYM", 6.44422486261102E-02, 5.18061979440069E-02, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(5.39592988857147E-02, 6.90888988673617E-02, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.46601754767758E-02, 0.065626692223373, 0.200999999999965, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 3.79458848498456E-02, 6.58306847588618E-02, 0.200999999999965, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddHorizontalDimension2(7.01767054570726E-02, 3.27838940096783E-02, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 1, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, -0.0002, "", "", False, 1, 2, True, 12, 12, "", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.58841306897085E-02, 7.46023637848793E-02, 0.200999999999965, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 8.62921157606861E-02, 5.88949385522433E-02, 0.200999999999965, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddVerticalDimension2(9.56757723931699E-02, 6.56266922233716E-02, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.EditDimensionProperties2(0, 0, 0, "", "", False, 3, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", False, 3, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, -0.000043, "", "", False, 3, 2, True, 12, 12, "", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("RD3@¹¤³ÌÍ¼ÊÓÍ¼3", "DIMENSION", 0.085476145618731, 3.84956850033641E-02, 0, False, 0, Nothing, 0)
Dim mySFSymbol As Object
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 8.49582228265827E-02, 3.78837073968977E-02, -0.2009, 0, 1, "", "", "", "", "", "6.3", "")
Dim myAnnotation As Object
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("RD4@¹¤³ÌÍ¼ÊÓÍ¼3", "DIMENSION", 0.100979578315878, 8.03141547785636E-02, 0, False, 0, Nothing, 0)
Set mySFSymbol = Part.Extension.InsertSurfaceFinishSymbol3(1, 0, 0.100979578315878, 8.03141547785636E-02, 0, 0, 1, "", "", "", "", "", "3.2", "")
Set myAnnotation = mySFSymbol.GetAnnotation()
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.ActivateSheet("Í¼Ö½1")
boolstatus = Part.ActivateView("¹¤³ÌÍ¼ÊÓÍ¼3")
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 8.99639813994841E-02, 0.074806356320368, 0.198999999999955, False, 0, Nothing, 0)

Dim myGtol As Object
Dim myAnno As Object
Set myGtol = Part.InsertGtol()
If Not myGtol Is Nothing Then
   myGtol.SetFrameSymbols2 1, "<IGTOL-SYMMETRY>", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 1, "0.08", "C", "", "", ""
   myGtol.SetFrameSymbols2 2, "", False, "", False, "", "", "", ""
   myGtol.SetFrameValues 2, "", "", "", "", ""
   myGtol.SetPTZHeight "", False
   myGtol.SetCompositeFrame False
'   myGtol.SetBelowFrame ""
   myGtol.SetBetweenTwoPoints False, "", ""
   Set myAnno = myGtol.GetAnnotation()
   If Not myAnno Is Nothing Then
      boolstatus = myAnno.SetPosition(8.97599888639953E-02, 0.09928546057902, 0.4)
'      longstatus = myAnno.SetLeader3(swLeaderStyle_e.swSTRAIGHT, 0, True, False, False, False)
   End If
End If
Part.WindowRedraw
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3(App.Path & "\" & "8.SLDDRW", 0, 0)
End Sub
